# wifi-server

./: .project  C:\wifi-log\wifi-server  pom.xml
src/main/java/com/mock/wifiserver/: DeviceManager.java  Test.java  WifiServer.java  WifiServerConstants.java
src/main/java/com/mock/wifiserver/config/: DeviceCommand.java  DevicePusherManager.java  DevicePusherManager_bak.java  DeviceTimeSendScheduler.java  Directive.java  JedisManager.java  PushACK.java  SendCommand.java
src/main/java/com/mock/wifiserver/domain/: About.java  Machine.java  MachineName.java  MachineOperator.java  MachineTime.java  TimeSwitch.java
src/main/java/com/mock/wifiserver/handler/: AboutHandler.java  AuthHandler.java  ControlHandler.java  DataDecoder.java  DeviceTimeHandler.java  DispatchHandler.java  GearSettingHandler.java  HeartBeatHandler.java  ProductInfoHandler.java  SimpleAuthHandler.java  StatInfoHandler.java  WifiChannelInitializer.java
src/main/java/com/mock/wifiserver/protocol/: About.java  AboutProtocol.java  CMD.java  CommonResponse.java  CommonSuccessResponse.java  Control.java  ControlProtocol.java  D0.java  DeviceTime.java  DeviceTimeProtocol.java  GearSetting.java  Header.java  ProductInfo.java  ProductInfoProtocol.java  Protocol.java  StatInfo.java  StatInfoProtocol.java
src/main/java/com/mock/wifiserver/sub/: CommandSubscriber.java
src/main/java/com/mock/wifiserver/util/: NumberUtil.java
wifi-server/src/main/java/com/mock/wifiserver/: WifiServerConstants.java
wifi-server/src/main/java/com/mock/wifiserver/config/: Directive.java
wifi-server/src/main/java/com/mock/wifiserver/handler/: DataDecoder.java  DispatchHandler.java  StatInfoHandler.java
wifi-server/src/main/java/com/mock/wifiserver/protocol/: StatInfo.java
wifi-server/src/main/java/com/mock/wifiserver/util/: NumberUtil.java
wifi-server/src/main/resources/: log4j.properties
