<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mock</groupId>
  <artifactId>wifi-server</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>wifi-server</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
   	<dependency>
	    <groupId>io.netty</groupId>
	    <artifactId>netty-all</artifactId>
	    <version>4.1.0.Final</version>
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.12</version>
	</dependency>
	<dependency>  
	    <groupId>org.slf4j</groupId>  
	    <artifactId>slf4j-log4j12</artifactId>  
	    <version>1.7.2</version>  
	</dependency>
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>fastjson</artifactId>
		<version>1.2.7</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/redis.clients/jedis -->
	<dependency>
	    <groupId>redis.clients</groupId>
	    <artifactId>jedis</artifactId>
	    <version>2.9.0</version>
	</dependency>
	

  </dependencies>
  
  <build>
    <plugins>
    	<plugin>  
		    <groupId>org.apache.maven.plugins</groupId>  
		    <artifactId>maven-compiler-plugin</artifactId>  
		    <version>2.3.1</version>  
		    <configuration>  
		        <source>1.8</source>  
		        <target>1.8</target>  
		        <encoding>utf8</encoding>    
		    </configuration>  
		</plugin>
		
		<plugin>  
            <artifactId>maven-assembly-plugin</artifactId>  
            <configuration>  
                <archive>  
                    <manifest> 
                    	<mainClass>com.mock.wifiserver.WifiServer</mainClass>
                    </manifest>  
                </archive>  
                <descriptorRefs>  
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>  
            </configuration>  
             <executions>
			    <execution>
			      <id>make-assembly</id> 
			      <phase>package</phase>
			      <goals>
			        <goal>single</goal>
			      </goals>
			    </execution>
			  </executions>
         </plugin>
	         
         <plugin>
			<artifactId>maven-resources-plugin</artifactId>
			<executions>
				<execution>
					<id>copy-prod-resources</id>
					<phase>process-resources</phase>
					<goals>
						<goal>copy-resources</goal>
					</goals>
					<configuration>
						<!-- this is important -->
						<overwrite>true</overwrite>
						<sourceDirectory>${basedir}/src/main/java</sourceDirectory>
						<outputDirectory>${basedir}/target/classes</outputDirectory>
						<resources>
							<resource>
								<directory>src/main/resources</directory>
								<includes>
									<include>*.properties</include>
									<include>*.xml</include>
								</includes>
							</resource>
							<resource>
								<directory>deploy/${deploy}</directory>
								<targetPath>${basedir}/target/classes</targetPath>
							</resource>
						</resources>
						<testSourceDirectory>${basedir}/src/test/java</testSourceDirectory>
						<testOutputDirectory>target/test-classes</testOutputDirectory>
					</configuration>
				</execution>
			</executions>
		</plugin>
    </plugins>
  </build>
</project>
